<!DOCTYPE html>
<head>
    <title>
        monet
    </title>
    <link rel = "stylesheet" href = "styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
</head>
<body style="background-color: greenyellow;">
    <a href="./shelf.html"  class = "folder" style="background-color: lemonchiffon;">
        <p class = "arrows">&#8624;</p>
    </a>
    <div class = "folder">
        monet <br>
        <i>design and product</i>
    </div>
    <div class = "folder">
        cofounded social friend-finding app – raised some money, also did the branding and ui with marc, joanna, daniel, and ryan.
    </div>
    <div class = "folder">
        category
    </div>
    <div class = "folder resize">
        image
    </div>
    <div class = "folder resize">
        image
    </div>
</body>